DB_NAME=vast-stream-69053
DB_HOST=y0nkiij6humroewt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=t5ldo4qwrmen2iqm
DB_PASSWORD=xcmes9p1ttilqx77


S3_ACCESS_KEY=AKIAJD4XIMED4YETVDQQ
S3_SECRET_KEY=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
S3_BUCKET=snackhub